:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --color9:#ff0095;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;  
    background-color:var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;

    .card{
      position: relative;
      width: 300px;
      height: 450px;
      overflow: hidden;
      // flex布局下元素不按等比例缩放
      flex-shrink: 0;
      flex-grow: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      background-color: var(--background-color);
      border-radius: 20px;
      box-shadow: 0  0 30px #bdaaaa;
      color: #ffffff;


      .photo{
        position: absolute;
        // 默认为放大
        width: 100%;
        height: 100%;
        top:0px;
        border-radius: 0%;
        overflow: hidden;
        box-shadow: 0 0 20px #bdaaaa;
        transition: 0.5s;
        

        img{
          width: 100%;
          height: 100%;
          // 让图片按照cover缩放，剪切多余长边
          object-fit: cover;
        }

        &::before{
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to top ,#333333,transparent);
          transition: 0.5s;
        }
      }

      &:hover .photo{
        // 鼠标上移变小
        width: 120px;
        height: 120px;
        top: 30px;
        border-radius: 50%;

        img{
          height: auto;
        } 

        &::before{
          opacity: 0;
          
        }
      }

      &:hover h1{
        position: absolute;
        top: 170px;
        color: #ffffff;
        opacity: 1;
        letter-spacing: normal;
        
      }

      h1{
        position: absolute;
        top:360px;
        color: #ffffff;
        // opacity: 0;
        background-image: linear-gradient(to top ,#333333,#ffffff);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        transition: 0.5s;
        letter-spacing:10px;
      }
      h2{
        margin-top: 220px;
        width: 80%;
        font-weight: normal;
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #878c97;
      }
      p{
        width: 90%;
        // 缩进两个字符
        text-indent: 2em;
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 30px;
      }
      a{
        color: #e8f6f6;
        text-decoration: none;
        padding: 12px 24px;
        border: 1px solid #878c97;
        border-radius: 12px;

        &:hover{
          background-color: #5c6674;
          color: #ffffff;
        }
      }
    }

  }
}